.brand-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}




.user-profile {
    display: flex;
    
}

.round1{
    border-radius: 1rem;
}

i.fas.fa-user {
    padding: .8rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.4rem;
}

p.user-name {
    font-size: 1rem;
    font-weight: bolder;
    align-self: center;
    margin: auto 1rem;
}

input.bg-light {
    border: none;
    padding: 1rem;
    transition: all .3s;
}
input.bg-light:focus{
    outline: none;
    background: #e9ecef !important;
    border-radius: 4rem;
    padding: .5rem;
}

section.tasks.m-5.p-3 {
    display: flex;
    justify-content: space-evenly;
}

.brand-input {
    display: flex;
    align-content: center;
    align-items: center;
}


.card-bins {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete{
    font-size: 1.4rem;
    cursor: pointer;
}

@media only screen and (max-width: 579px){
    .brand-container{
        grid-template-columns: auto;
        margin: 2rem 0 1rem 0;
    }
    .brand-input {
        flex-direction: column;
        margin: 2rem 0;
    }

    .user-profile {
        position: absolute;
        right: 0;
        top: .5rem;
    }
    
    i.fas.fa-user.bg-primary {
        font-size: 1.1rem;
    }
    
    h1.brand.display-6.brand-title.font-weight-bolder.text-primary {
        margin-top: 2rem;
    }
}